VITE_APP_TITLE=Socket-chat-room
VITE_APP_DEFAULT_LANG=zh-TW
VITE_PORT=3000

VITE_APP_URL=http://localhost:3000
VITE_APP_API=http://localhost:3000
VITE_APP_BASE_URL=/
VITE_SOCKET_URL=http://localhost:3333

